In [7]:
import pystore
import pandas as pd

In [2]:
pystore.set_path('~/temp_store')

In [3]:
pystore.list_stores()

[]

In [5]:
store = pystore.store('test_store')

In [6]:
store.list_collections()

[]

In [8]:
data = pd.read_pickle('/home/tomek/ib_tools/notebooks/minute_NQ_cont_non_active_included.pickle')

In [46]:
data

,open,high,low,close,volume,average,barCount
date,,,,,,,
2016-12-01 07:26:00,4818.00,4818.00,4818.00,4818.00,5,4818.000,4
2016-12-01 07:27:00,4818.00,4818.00,4818.00,4818.00,0,4818.000,0
2016-12-01 07:28:00,4818.00,4818.00,4818.00,4818.00,0,4818.000,0
2016-12-01 07:29:00,4818.00,4818.00,4818.00,4818.00,0,4818.000,0
2016-12-01 07:30:00,4818.00,4818.00,4818.00,4818.00,0,4818.000,0
...,...,...,...,...,...,...,...
2019-09-04 18:27:00,7695.50,7696.00,7694.75,7695.00,369,7695.475,178
2019-09-04 18:28:00,7695.00,7695.50,7694.75,7695.00,173,7695.025,72
2019-09-04 18:29:00,7695.00,7695.75,7694.50,7695.00,195,7695.125,87
2019-09-04 18:30:00,7695.00,7698.00,7694.25,7697.50,531,7696.675,248
2019-09-04 18:31:00,7697.75,7697.75,7697.00,7697.25,72,7697.375,41

In [11]:
data.describe()

,open,high,low,close,volume,average,barCount
count,887853.000000,887853.000000,887853.000000,887853.000000,887853.000000,887853.000000,887853.000000
mean,6716.392425,6717.406032,6715.376979,6716.394245,265.924575,6716.392849,139.156117
std,747.486336,747.792122,747.182925,747.487357,523.838464,747.487589,266.590693
min,4818.000000,4818.000000,4818.000000,4818.000000,0.000000,4818.000000,0.000000
25%,6058.250000,6059.000000,6057.250000,6058.250000,16.000000,6058.175000,11.000000
50%,6823.500000,6824.750000,6822.250000,6823.500000,59.000000,6823.425000,37.000000
75%,7364.250000,7365.250000,7363.000000,7364.250000,254.000000,7364.225000,134.000000
max,8044.500000,8051.750000,8042.250000,8044.750000,17549.000000,8045.125000,6643.000000

In [13]:
data1 = data.copy().iloc[100000:-100000]
data1.head()

,open,high,low,close,volume,average,barCount
date,,,,,,,
2017-06-06 01:14:00,5888.75,5888.75,5888.75,5888.75,1,5888.75,1
2017-06-06 01:15:00,5888.75,5888.75,5888.75,5888.75,0,5888.75,0
2017-06-06 01:16:00,5888.75,5888.75,5888.75,5888.75,0,5888.75,0
2017-06-06 01:17:00,5888.75,5888.75,5888.75,5888.75,0,5888.75,0
2017-06-06 01:18:00,5888.75,5888.75,5888.75,5888.75,0,5888.75,0

In [14]:
data1.tail()

,open,high,low,close,volume,average,barCount
date,,,,,,,
2019-05-23 20:32:00,7278.00,7281.75,7278.00,7281.50,534,7280.050,308
2019-05-23 20:33:00,7281.75,7284.75,7281.50,7284.75,558,7283.350,325
2019-05-23 20:34:00,7284.50,7289.00,7283.75,7287.50,790,7287.250,467
2019-05-23 20:35:00,7287.50,7289.25,7286.25,7287.00,402,7287.725,265
2019-05-23 20:36:00,7287.00,7287.00,7280.25,7281.50,1560,7282.875,700

In [71]:
collection = store.collection('history')

In [17]:
collection.write('NQ', data1, metadata={'source': 'history', 'contract': 'cont'})

In [72]:
nq = collection.item('NQ')

In [73]:
nq

PyStore.item <history/NQ>

In [74]:
nq.data

Dask DataFrame Structure:
                        open     high      low    close volume  average barCount
npartitions=1
2017-06-06 01:14:00  float64  float64  float64  float64  int64  float64    int64
2019-05-23 20:36:00      ...      ...      ...      ...    ...      ...      ...
Dask Name: read-parquet, 1 tasks

In [75]:
nq.metadata

{'source': 'history',
 'contract': 'cont',
 '_updated': '2019-09-16 08:08:33.585992'}

In [76]:
nq.to_pandas()

,open,high,low,close,volume,average,barCount
date,,,,,,,
2017-06-06 01:14:00,5888.75,5888.75,5888.75,5888.75,1,5888.750,1
2017-06-06 01:15:00,5888.75,5888.75,5888.75,5888.75,0,5888.750,0
2017-06-06 01:16:00,5888.75,5888.75,5888.75,5888.75,0,5888.750,0
2017-06-06 01:17:00,5888.75,5888.75,5888.75,5888.75,0,5888.750,0
2017-06-06 01:18:00,5888.75,5888.75,5888.75,5888.75,0,5888.750,0
...,...,...,...,...,...,...,...
2019-05-23 20:32:00,7278.00,7281.75,7278.00,7281.50,534,7280.050,308
2019-05-23 20:33:00,7281.75,7284.75,7281.50,7284.75,558,7283.350,325
2019-05-23 20:34:00,7284.50,7289.00,7283.75,7287.50,790,7287.250,467
2019-05-23 20:35:00,7287.50,7289.25,7286.25,7287.00,402,7287.725,265
2019-05-23 20:36:00,7287.00,7287.00,7280.25,7281.50,1560,7282.875,700

In [40]:
collection.append('NQ', data.iloc[:5000])

In [41]:
data.iloc[:5000]

                       open    high     low   close  volume  average  barCount
date
2016-12-01 07:26:00  4818.0  4818.0  4818.0  4818.0       5   4818.0         4
2016-12-01 07:27:00  4818.0  4818.0  4818.0  4818.0       0   4818.0         0
2016-12-01 07:28:00  4818.0  4818.0  4818.0  4818.0       0   4818.0         0
2016-12-01 07:29:00  4818.0  4818.0  4818.0  4818.0       0   4818.0         0
2016-12-01 07:30:00  4818.0  4818.0  4818.0  4818.0       0   4818.0         0
...                     ...     ...     ...     ...     ...      ...       ...
2016-12-30 18:25:00  4878.0  4878.0  4878.0  4878.0       0   4878.0         0
2016-12-30 18:26:00  4878.0  4878.0  4878.0  4878.0       0   4878.0         0
2016-12-30 18:27:00  4878.0  4878.0  4878.0  4878.0       0   4878.0         0
2016-12-30 18:28:00  4878.0  4878.0  4878.0  4878.0       0   4878.0         0
2016-12-30 18:29:00  4878.0  4878.0  4878.0  4878.0       0   4878.0         0

[5000 rows x 7 columns]

In [42]:
collection.item('NQ').to_pandas()

,open,high,low,close,volume,average,barCount
date,,,,,,,
2017-06-06 01:14:00,5888.75,5888.75,5888.75,5888.75,1,5888.750,1
2017-06-06 01:15:00,5888.75,5888.75,5888.75,5888.75,0,5888.750,0
2017-06-06 01:16:00,5888.75,5888.75,5888.75,5888.75,0,5888.750,0
2017-06-06 01:17:00,5888.75,5888.75,5888.75,5888.75,0,5888.750,0
2017-06-06 01:18:00,5888.75,5888.75,5888.75,5888.75,0,5888.750,0
...,...,...,...,...,...,...,...
2019-05-23 20:32:00,7278.00,7281.75,7278.00,7281.50,534,7280.050,308
2019-05-23 20:33:00,7281.75,7284.75,7281.50,7284.75,558,7283.350,325
2019-05-23 20:34:00,7284.50,7289.00,7283.75,7287.50,790,7287.250,467
2019-05-23 20:35:00,7287.50,7289.25,7286.25,7287.00,402,7287.725,265
2019-05-23 20:36:00,7287.00,7287.00,7280.25,7281.50,1560,7282.875,700

In [87]:
collection.append('NQ', data.copy().iloc[-100000:-50000])

In [83]:
nq = collection.item('NQ')

In [84]:
nq.data

Dask DataFrame Structure:
                        open     high      low    close volume  average barCount
npartitions=1
2017-06-06 01:14:00  float64  float64  float64  float64  int64  float64    int64
2019-05-23 20:36:00      ...      ...      ...      ...    ...      ...      ...
Dask Name: read-parquet, 1 tasks

In [85]:
nq.metadata

{'source': 'history',
 'contract': 'cont',
 '_updated': '2019-09-16 08:08:33.585992'}

In [86]:
data1

,open,high,low,close,volume,average,barCount
date,,,,,,,
2017-06-06 01:14:00,5888.75,5888.75,5888.75,5888.75,1,5888.750,1
2017-06-06 01:15:00,5888.75,5888.75,5888.75,5888.75,0,5888.750,0
2017-06-06 01:16:00,5888.75,5888.75,5888.75,5888.75,0,5888.750,0
2017-06-06 01:17:00,5888.75,5888.75,5888.75,5888.75,0,5888.750,0
2017-06-06 01:18:00,5888.75,5888.75,5888.75,5888.75,0,5888.750,0
...,...,...,...,...,...,...,...
2019-05-23 20:32:00,7278.00,7281.75,7278.00,7281.50,534,7280.050,308
2019-05-23 20:33:00,7281.75,7284.75,7281.50,7284.75,558,7283.350,325
2019-05-23 20:34:00,7284.50,7289.00,7283.75,7287.50,790,7287.250,467
2019-05-23 20:35:00,7287.50,7289.25,7286.25,7287.00,402,7287.725,265
2019-05-23 20:36:00,7287.00,7287.00,7280.25,7281.50,1560,7282.875,700

In [62]:
data.iloc[-99999:-50000]

,open,high,low,close,volume,average,barCount
date,,,,,,,
2019-05-23 20:38:00,7280.75,7282.75,7278.25,7278.50,541,7280.575,352
2019-05-23 20:39:00,7279.00,7281.25,7277.50,7280.75,501,7279.200,304
2019-05-23 20:40:00,7280.25,7284.50,7279.25,7280.50,656,7281.800,433
2019-05-23 20:41:00,7280.50,7280.50,7274.25,7275.25,1000,7276.875,578
2019-05-23 20:42:00,7275.25,7276.50,7274.00,7275.25,915,7274.900,528
...,...,...,...,...,...,...,...
2019-07-16 00:22:00,7982.75,7983.00,7982.50,7982.75,11,7982.850,5
2019-07-16 00:23:00,7982.50,7983.00,7982.50,7983.00,9,7982.800,6
2019-07-16 00:24:00,7983.00,7983.00,7983.00,7983.00,3,7983.000,2
2019-07-16 00:25:00,7982.75,7983.50,7982.75,7983.50,14,7983.350,13
2019-07-16 00:26:00,7983.25,7983.25,7983.25,7983.25,7,7983.250,3

In [68]:
df = pd.read_parquet('~/ib_tools/notebooks/~/temp_store/test_store/history/NQ/part.0.parquet')

In [69]:
df

,open,high,low,close,volume,average,barCount
date,,,,,,,
2017-06-06 01:14:00,5888.75,5888.75,5888.75,5888.75,1,5888.750,1
2017-06-06 01:15:00,5888.75,5888.75,5888.75,5888.75,0,5888.750,0
2017-06-06 01:16:00,5888.75,5888.75,5888.75,5888.75,0,5888.750,0
2017-06-06 01:17:00,5888.75,5888.75,5888.75,5888.75,0,5888.750,0
2017-06-06 01:18:00,5888.75,5888.75,5888.75,5888.75,0,5888.750,0
...,...,...,...,...,...,...,...
2019-05-23 20:32:00,7278.00,7281.75,7278.00,7281.50,534,7280.050,308
2019-05-23 20:33:00,7281.75,7284.75,7281.50,7284.75,558,7283.350,325
2019-05-23 20:34:00,7284.50,7289.00,7283.75,7287.50,790,7287.250,467
2019-05-23 20:35:00,7287.50,7289.25,7286.25,7287.00,402,7287.725,265
2019-05-23 20:36:00,7287.00,7287.00,7280.25,7281.50,1560,7282.875,700