In [32]:
import pandas as pd

In [33]:
data = pd.read_pickle('/home/tomek/ib_tools/notebooks/data/minute_NQ_cont_non_active_included.pickle')

In [34]:
store = pd.HDFStore('store.h5')

In [35]:
df1 = data[100000:-50000]
df2 = data[-50000:]
df3 = data[:10000]

In [36]:
df1

,open,high,low,close,volume,average,barCount
date,,,,,,,
2017-06-06 01:14:00,5888.75,5888.75,5888.75,5888.75,1,5888.75,1
2017-06-06 01:15:00,5888.75,5888.75,5888.75,5888.75,0,5888.75,0
2017-06-06 01:16:00,5888.75,5888.75,5888.75,5888.75,0,5888.75,0
2017-06-06 01:17:00,5888.75,5888.75,5888.75,5888.75,0,5888.75,0
2017-06-06 01:18:00,5888.75,5888.75,5888.75,5888.75,0,5888.75,0
...,...,...,...,...,...,...,...
2019-07-16 00:22:00,7982.75,7983.00,7982.50,7982.75,11,7982.85,5
2019-07-16 00:23:00,7982.50,7983.00,7982.50,7983.00,9,7982.80,6
2019-07-16 00:24:00,7983.00,7983.00,7983.00,7983.00,3,7983.00,2
2019-07-16 00:25:00,7982.75,7983.50,7982.75,7983.50,14,7983.35,13
2019-07-16 00:26:00,7983.25,7983.25,7983.25,7983.25,7,7983.25,3

In [37]:
df2

,open,high,low,close,volume,average,barCount
date,,,,,,,
2019-07-16 00:27:00,7983.25,7983.25,7982.75,7983.25,8,7983.000,4
2019-07-16 00:28:00,7983.25,7983.25,7982.75,7983.25,12,7982.975,5
2019-07-16 00:29:00,7983.25,7983.25,7982.75,7982.75,8,7982.875,7
2019-07-16 00:30:00,7983.00,7983.50,7982.50,7983.50,23,7983.000,18
2019-07-16 00:31:00,7983.75,7985.25,7983.75,7984.75,63,7984.575,35
...,...,...,...,...,...,...,...
2019-09-04 18:27:00,7695.50,7696.00,7694.75,7695.00,369,7695.475,178
2019-09-04 18:28:00,7695.00,7695.50,7694.75,7695.00,173,7695.025,72
2019-09-04 18:29:00,7695.00,7695.75,7694.50,7695.00,195,7695.125,87
2019-09-04 18:30:00,7695.00,7698.00,7694.25,7697.50,531,7696.675,248
2019-09-04 18:31:00,7697.75,7697.75,7697.00,7697.25,72,7697.375,41

In [38]:
store.remove('NQ')

KeyError: 'No object named NQ in the file'

In [39]:
store.append('NQ', df1)

In [40]:
store

<class 'pandas.io.pytables.HDFStore'>
File path: store.h5

In [41]:
store.select('NQ')

,open,high,low,close,volume,average,barCount
date,,,,,,,
2017-06-06 01:14:00,5888.75,5888.75,5888.75,5888.75,1,5888.75,1
2017-06-06 01:15:00,5888.75,5888.75,5888.75,5888.75,0,5888.75,0
2017-06-06 01:16:00,5888.75,5888.75,5888.75,5888.75,0,5888.75,0
2017-06-06 01:17:00,5888.75,5888.75,5888.75,5888.75,0,5888.75,0
2017-06-06 01:18:00,5888.75,5888.75,5888.75,5888.75,0,5888.75,0
...,...,...,...,...,...,...,...
2019-07-16 00:22:00,7982.75,7983.00,7982.50,7982.75,11,7982.85,5
2019-07-16 00:23:00,7982.50,7983.00,7982.50,7983.00,9,7982.80,6
2019-07-16 00:24:00,7983.00,7983.00,7983.00,7983.00,3,7983.00,2
2019-07-16 00:25:00,7982.75,7983.50,7982.75,7983.50,14,7983.35,13
2019-07-16 00:26:00,7983.25,7983.25,7983.25,7983.25,7,7983.25,3

In [42]:
store.append('NQ', df2)

In [43]:
store.select('NQ')

,open,high,low,close,volume,average,barCount
date,,,,,,,
2017-06-06 01:14:00,5888.75,5888.75,5888.75,5888.75,1,5888.750,1
2017-06-06 01:15:00,5888.75,5888.75,5888.75,5888.75,0,5888.750,0
2017-06-06 01:16:00,5888.75,5888.75,5888.75,5888.75,0,5888.750,0
2017-06-06 01:17:00,5888.75,5888.75,5888.75,5888.75,0,5888.750,0
2017-06-06 01:18:00,5888.75,5888.75,5888.75,5888.75,0,5888.750,0
...,...,...,...,...,...,...,...
2019-09-04 18:27:00,7695.50,7696.00,7694.75,7695.00,369,7695.475,178
2019-09-04 18:28:00,7695.00,7695.50,7694.75,7695.00,173,7695.025,72
2019-09-04 18:29:00,7695.00,7695.75,7694.50,7695.00,195,7695.125,87
2019-09-04 18:30:00,7695.00,7698.00,7694.25,7697.50,531,7696.675,248
2019-09-04 18:31:00,7697.75,7697.75,7697.00,7697.25,72,7697.375,41

In [45]:
store.select('NQ').loc['20190716 00:25':]

,open,high,low,close,volume,average,barCount
date,,,,,,,
2019-07-16 00:25:00,7982.75,7983.50,7982.75,7983.50,14,7983.350,13
2019-07-16 00:26:00,7983.25,7983.25,7983.25,7983.25,7,7983.250,3
2019-07-16 00:27:00,7983.25,7983.25,7982.75,7983.25,8,7983.000,4
2019-07-16 00:28:00,7983.25,7983.25,7982.75,7983.25,12,7982.975,5
2019-07-16 00:29:00,7983.25,7983.25,7982.75,7982.75,8,7982.875,7
...,...,...,...,...,...,...,...
2019-09-04 18:27:00,7695.50,7696.00,7694.75,7695.00,369,7695.475,178
2019-09-04 18:28:00,7695.00,7695.50,7694.75,7695.00,173,7695.025,72
2019-09-04 18:29:00,7695.00,7695.75,7694.50,7695.00,195,7695.125,87
2019-09-04 18:30:00,7695.00,7698.00,7694.25,7697.50,531,7696.675,248
2019-09-04 18:31:00,7697.75,7697.75,7697.00,7697.25,72,7697.375,41